ManifestFileVersion: 0
CRC: 1241619762
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common_texture
      Dependencies: {}
    Info_1:
      Name: nihe
      Dependencies: {}
    Info_2:
      Name: tymd
      Dependencies: {}
    Info_3:
      Name: cltc
      Dependencies: {}
    Info_4:
      Name: kiqu
      Dependencies: {}
    Info_5:
      Name: sbtl
      Dependencies: {}
    Info_6:
      Name: wwry
      Dependencies: {}
    Info_7:
      Name: flash
      Dependencies: {}
    Info_8:
      Name: unpr
      Dependencies: {}
    Info_9:
      Name: dsmn
      Dependencies: {}
    Info_10:
      Name: aobt
      Dependencies: {}
    Info_11:
      Name: iilw
      Dependencies: {}
    Info_12:
      Name: onvi
      Dependencies: {}
    Info_13:
      Name: kyal
      Dependencies: {}
    Info_14:
      Name: ssor
      Dependencies: {}
    Info_15:
      Name: borh
      Dependencies: {}
    Info_16:
      Name: watc
      Dependencies: {}
    Info_17:
      Name: fbgi
      Dependencies: {}
    Info_18:
      Name: iwtb
      Dependencies: {}
    Info_19:
      Name: rgga
      Dependencies: {}
    Info_20:
      Name: akom
      Dependencies: {}
