ManifestFileVersion: 0
CRC: 2029721836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d3ba546d998aa8e096347306a281b9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f1501fb030397a56faf69e88c64a2f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 917c766f9abfdda4a8a08b068841fd6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70bb3c285182ab44481aa00c2a90409c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b006041f2909a84897b3cfdc92c7776, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2097405630e270f48b0534a9976e9f08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ac523b93459c024f8638f20e8090db5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 866a3dc78eead68428713f97dd58c48b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01cd6f27ec426642ab6f0993b0a9247, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a27576f2afe64f449be7cce377e9924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Environment/Wembley.unity
Dependencies:
- E:/Games/Unity3D/queen_glshop_web/Assets/AssetBundles/WebGL/common_texture
